
> chat-app@0.1.0 build
> next build

   ▲ Next.js 15.2.3

   Creating an optimized production build ...
 ✓ Compiled successfully
   Linting and checking validity of types ...
   Collecting page data ...
   Generating static pages (0/7) ...
   Generating static pages (1/7) 
   Generating static pages (3/7) 
   Generating static pages (5/7) 
 ✓ Generating static pages (7/7)
   Finalizing page optimization ...
   Collecting build traces ...

Route (app)                                 Size  First Load JS
┌ ○ /                                    2.48 kB         106 kB
├ ○ /_not-found                            977 B         102 kB
├ ○ /chat                                6.86 kB         110 kB
├ ○ /login                               1.93 kB         105 kB
└ ○ /profile                             3.63 kB         107 kB
+ First Load JS shared by all             101 kB
  ├ chunks/4bd1b696-03a20802abef3213.js  53.2 kB
  ├ chunks/684-6abe29315932f445.js       45.3 kB
  └ other shared chunks (total)          1.98 kB


○  (Static)  prerendered as static content

Exit: 0
